<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hope</groupId>
		<artifactId>risk</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>risk-core</artifactId>
	<name>risk-core</name>
	<url>http://maven.apache.org</url>

	<!-- <build>
		<plugins>
			对于有main函数即每个微服务，需要添加这个依赖打成一个可执行的jar包
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build> -->
</project>
